html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}
h1 {
  font-size: 1.8rem;
  color: white;
}
.topnav,
footer {
  overflow: hidden;
  background-color: #0a1128;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  padding: 10px;
  color: white;
}
body {
  margin: 0;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh; 
  width: 100vw;
}
.content {
  padding: 1rem;
  background-color: #d3d1d1;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
}
.cards {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}
.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5); 
  border-radius: 0.5rem;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078;
}
.reading {
  font-size: 1.2rem;
  color: #1282a2;
}


.rawData {
  height: 80vh; 
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.chart {
  height: 100%;
  width: 100%;
}